{
  "name": "elycin/php-clamav",
  "description": "PHP Library for ClamAV Daemon",
  "version": "0.0.1",
  "type": "library",
  "homepage": "https://elyc.in/",
  "time": "2017-11-24",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Haughie",
      "email": "elycin2@gmail.com",
      "homepage": "https://elyc.in/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Elycin\\ClamAV\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
